@import 'vars'
@import 'reset'

html, body, #app
  height: 100%
  color: #5A5A5A


body
  font-weight: 400
  font-size: 16px
  line-height: 27px
  font-family: 'Comfortaa', cursive
  overflow-x: hidden

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.header
  flex: 0 0 auto

.main
  flex: 1 0 auto

.footer
  flex: 0 0 auto

.invalid
  border-bottom: 2px solid #EE204D!important
  color: #EE204D !important
  transition: all .3s ease-in-out
  &::placeholder
    color: #EE204D
.invalid_icon
  color: #EE204D !important
  transition: all .3s ease-in-out
.error
  font-size: 11px !important
  color: #EE204D

.container
  max-width: 1250px
  margin: 0 auto
  padding: 0 15px


.container-fluid
  max-width: 1920px
  margin: 0 auto
  padding: 0 10px

.user-notfound
  text-align: center
.fade-enter-active, .fade-leave-active
  transition: opacity .6s
.fade-enter, .fade-leave-to
  opacity: 0



input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px white inset !important




//::-webkit-scrollbar
    width: 24px /* ширина для вертикального скролла */
    height: 8px /* высота для горизонтального скролла */
    background-color: #143861


/* ползунок скроллбара */
//::-webkit-scrollbar-thumb
  background-color: silver
  border-radius: 9em
  box-shadow: inset 1px 1px 10px #f3faf7


//::-webkit-scrollbar-thumb:hover
  background-color: #253861


/* Стрелки */

//::-webkit-scrollbar-button:vertical:start:decrement
  background: linear-gradient(120deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),linear-gradient(240deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),linear-gradient(0deg, #02141a 30%, rgba(0, 0, 0, 0) 31%)
  background-color: #f6f8f4


//::-webkit-scrollbar-button:vertical:end:increment
  background: linear-gradient(300deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),linear-gradient(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),linear-gradient(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%)
  background-color: #f6f8f4


//::-webkit-scrollbar-button:horizontal:start:decrement
  background: linear-gradient(30deg, #02141a 40%, rgba(0, 0, 0, 0) 41%), linear-gradient(150deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),linear-gradient(270deg, #02141a 30%, rgba(0, 0, 0, 0) 31%)
  background-color: #f6f8f4


//::-webkit-scrollbar-button:horizontal:end:increment
  background: linear-gradient(210deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),linear-gradient(330deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),linear-gradient(90deg, #02141a 30%, rgba(0, 0, 0, 0) 31%)
  background-color: #f6f8f4


.pagination
  padding: 20px
  text-align: center
  position: absolute
  bottom: 00px
  left: 0
  right: 0
  &-wrap
    display: flex
    justify-content: center
    color: #9C9C9C
    margin-top: 40px
    text-align: center
  &__arrow
    padding: 10px
    cursor: pointer
    &:hover
      font-size: 18px
  &__page
    padding: 10px
    cursor: pointer
    &:hover
      font-size: 18px
  &__page_active
    font-weight: 800
    color: #000
.disabled
  pointer-events: none
  opacity: 0.4




@import "media"